Synchronous RAM Verilog Code

// File: sync_ram.v

module sync_ram #(

    parameter DATA_WIDTH = 8,

    parameter ADDR_WIDTH = 4

)(

    input wire clk,

    input wire we,           // Write enable

    input wire [ADDR_WIDTH-1:0] addr,

    input wire [DATA_WIDTH-1:0] din,

    output reg [DATA_WIDTH-1:0] dout

);

    // Memory declaration

    reg [DATA_WIDTH-1:0] mem [0:(1<<ADDR_WIDTH)-1];

    always @(posedge clk) begin

        if (we)

            mem[addr] <= din;         // Write operation

        dout <= mem[addr];            // Read operation (synchronous read)

    end

endmodule





















Testbench for Synchronous RAM

// File: tb_sync_ram.v

`timescale 1ns/1ps

module tb_sync_ram;

    parameter DATA_WIDTH = 8;

    parameter ADDR_WIDTH = 4;

    reg clk;

    reg we;

    reg [ADDR_WIDTH-1:0] addr;

    reg [DATA_WIDTH-1:0] din;

    wire [DATA_WIDTH-1:0] dout;

    // Instantiate the RAM

    sync_ram #(.DATA_WIDTH(DATA_WIDTH), .ADDR_WIDTH(ADDR_WIDTH)) ram_inst (

        .clk(clk),

        .we(we),

        .addr(addr),

        .din(din),

        .dout(dout)

    );

    // Clock generation

    always #5 clk = ~clk;

    initial begin

        $display("Starting RAM simulation...");

        $dumpfile("sync_ram.vcd");   // For waveform viewing

        $dumpvars(0, tb_sync_ram);

        clk = 0;

        we = 0;

        addr = 0;

        din = 0;

        // Write some data

        #10;

        we = 1; addr = 4; din = 8'hAA; #10;

        we = 1; addr = 5; din = 8'hBB; #10;

        // Read back data

        we = 0; addr = 4; #10;

        $display("Read addr 4: %h", dout);

        addr = 5; #10;

        $display("Read addr 5: %h", dout);

        // Finalize

        #10;

        $finish;

    end

endmodule
